<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachingScheduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBoMon" />
    </Key>
    <Property Name="MaBoMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBoMon" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="HeSo" Type="int" />
  </EntityType>
  <EntityType Name="CT_DMG">
    <Key>
      <PropertyRef Name="IDCT_DMG" />
    </Key>
    <Property Name="IDCT_DMG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDMG" Type="int" />
    <Property Name="MaCV" Type="int" />
  </EntityType>
  <EntityType Name="DMG">
    <Key>
      <PropertyRef Name="MaDMG" />
    </Key>
    <Property Name="MaDMG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="int" />
    <Property Name="IDNamHoc" Type="int" />
    <Property Name="TongHeSo" Type="int" />
    <Property Name="MaHocHam" Type="int" />
    <Property Name="TongDMG" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DNDoiGio">
    <Key>
      <PropertyRef Name="MaDN" />
    </Key>
    <Property Name="MaDN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLichGD" Type="int" />
    <Property Name="MaLichGD2" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="DNDoiGV">
    <Key>
      <PropertyRef Name="MaDN" />
    </Key>
    <Property Name="MaDN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPCGD" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="MaGV" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
  </EntityType>
  <EntityType Name="GV">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="QuyenHan" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="HocHam">
    <Key>
      <PropertyRef Name="MaHocHam" />
    </Key>
    <Property Name="MaHocHam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocHam" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="HeSo" Type="float" />
    <Property Name="DMG" Type="int" />
  </EntityType>
  <EntityType Name="LichGD">
    <Key>
      <PropertyRef Name="MaLichGD" />
    </Key>
    <Property Name="MaLichGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPCGD" Type="int" />
    <Property Name="NgayBD" Type="datetime" />
    <Property Name="NgayKT" Type="datetime" />
    <Property Name="Thu" Type="int" />
    <Property Name="Tiet" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LopHP">
    <Key>
      <PropertyRef Name="MaHP" />
    </Key>
    <Property Name="MaHP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNamHoc" Type="int" />
    <Property Name="SiSo" Type="int" />
    <Property Name="LHDT" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="50" />
    <Property Name="Kip" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTietTKB" Type="int" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="TGTHIKT" Type="date" />
    <Property Name="HinhThucThi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMH" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="HeSoKip" Type="float" />
    <Property Name="HeSoLHDT" Type="float" />
    <Property Name="HeSoQS" Type="float" />
    <Property Name="HeSoDD" Type="float" />
    <Property Name="TongHeSo" Type="float" />
    <Property Name="SoTietQuyChuan" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBoMon" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="IDNamHoc" />
    </Key>
    <Property Name="IDNamHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KyHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="BatDau" Type="date" />
    <Property Name="KetThuc" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NCKH">
    <Key>
      <PropertyRef Name="MaNCKH" />
    </Key>
    <Property Name="MaNCKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="int" />
    <Property Name="HangMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="TaiLieu" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="50" />
    <Property Name="SoGioNC" Type="int" />
  </EntityType>
  <EntityType Name="PCGD">
    <Key>
      <PropertyRef Name="MaPCGD" />
    </Key>
    <Property Name="MaPCGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="int" />
    <Property Name="MaHP" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGV2" Type="int" />
    <Property Name="MaGV3" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CT_DMG_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="CT_DMG" Type="Self.CT_DMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="CT_DMG">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DMG_DMG">
    <End Role="DMG" Type="Self.DMG" Multiplicity="0..1" />
    <End Role="CT_DMG" Type="Self.CT_DMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMG">
        <PropertyRef Name="MaDMG" />
      </Principal>
      <Dependent Role="CT_DMG">
        <PropertyRef Name="MaDMG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DMG_GV">
    <End Role="GV" Type="Self.GV" Multiplicity="0..1" />
    <End Role="DMG" Type="Self.DMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GV">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DMG">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DMG_HocHam">
    <End Role="HocHam" Type="Self.HocHam" Multiplicity="0..1" />
    <End Role="DMG" Type="Self.DMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocHam">
        <PropertyRef Name="MaHocHam" />
      </Principal>
      <Dependent Role="DMG">
        <PropertyRef Name="MaHocHam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DMG_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="DMG" Type="Self.DMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="IDNamHoc" />
      </Principal>
      <Dependent Role="DMG">
        <PropertyRef Name="IDNamHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNDoiGio_LichGD">
    <End Role="LichGD" Type="Self.LichGD" Multiplicity="0..1" />
    <End Role="DNDoiGio" Type="Self.DNDoiGio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichGD">
        <PropertyRef Name="MaLichGD" />
      </Principal>
      <Dependent Role="DNDoiGio">
        <PropertyRef Name="MaLichGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNDoiGV_GV">
    <End Role="GV" Type="Self.GV" Multiplicity="0..1" />
    <End Role="DNDoiGV" Type="Self.DNDoiGV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GV">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DNDoiGV">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNDoiGV_PCGD">
    <End Role="PCGD" Type="Self.PCGD" Multiplicity="0..1" />
    <End Role="DNDoiGV" Type="Self.DNDoiGV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCGD">
        <PropertyRef Name="MaPCGD" />
      </Principal>
      <Dependent Role="DNDoiGV">
        <PropertyRef Name="MaPCGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichGD_PCGD">
    <End Role="PCGD" Type="Self.PCGD" Multiplicity="0..1" />
    <End Role="LichGD" Type="Self.LichGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCGD">
        <PropertyRef Name="MaPCGD" />
      </Principal>
      <Dependent Role="LichGD">
        <PropertyRef Name="MaPCGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHP_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="LopHP" Type="Self.LopHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="LopHP">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHP_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="LopHP" Type="Self.LopHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="IDNamHoc" />
      </Principal>
      <Dependent Role="LopHP">
        <PropertyRef Name="IDNamHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_BoMon">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBoMon" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaBoMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NCKH_GV">
    <End Role="GV" Type="Self.GV" Multiplicity="0..1" />
    <End Role="NCKH" Type="Self.NCKH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GV">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="NCKH">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCGD_GV">
    <End Role="GV" Type="Self.GV" Multiplicity="0..1" />
    <End Role="PCGD" Type="Self.PCGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GV">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PCGD">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCGD_LopHP">
    <End Role="LopHP" Type="Self.LopHP" Multiplicity="0..1" />
    <End Role="PCGD" Type="Self.PCGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHP">
        <PropertyRef Name="MaHP" />
      </Principal>
      <Dependent Role="PCGD">
        <PropertyRef Name="MaHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeachingScheduleModelStoreContainer">
    <EntitySet Name="BoMon" EntityType="Self.BoMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DMG" EntityType="Self.CT_DMG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMG" EntityType="Self.DMG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DNDoiGio" EntityType="Self.DNDoiGio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DNDoiGV" EntityType="Self.DNDoiGV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GV" EntityType="Self.GV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocHam" EntityType="Self.HocHam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichGD" EntityType="Self.LichGD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHP" EntityType="Self.LopHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NamHoc" EntityType="Self.NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCKH" EntityType="Self.NCKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PCGD" EntityType="Self.PCGD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_DMG_ChucVu" Association="Self.FK_CT_DMG_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="CT_DMG" EntitySet="CT_DMG" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DMG_DMG" Association="Self.FK_CT_DMG_DMG">
      <End Role="DMG" EntitySet="DMG" />
      <End Role="CT_DMG" EntitySet="CT_DMG" />
    </AssociationSet>
    <AssociationSet Name="FK_DMG_GV" Association="Self.FK_DMG_GV">
      <End Role="GV" EntitySet="GV" />
      <End Role="DMG" EntitySet="DMG" />
    </AssociationSet>
    <AssociationSet Name="FK_DMG_HocHam" Association="Self.FK_DMG_HocHam">
      <End Role="HocHam" EntitySet="HocHam" />
      <End Role="DMG" EntitySet="DMG" />
    </AssociationSet>
    <AssociationSet Name="FK_DMG_NamHoc" Association="Self.FK_DMG_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="DMG" EntitySet="DMG" />
    </AssociationSet>
    <AssociationSet Name="FK_DNDoiGio_LichGD" Association="Self.FK_DNDoiGio_LichGD">
      <End Role="LichGD" EntitySet="LichGD" />
      <End Role="DNDoiGio" EntitySet="DNDoiGio" />
    </AssociationSet>
    <AssociationSet Name="FK_DNDoiGV_GV" Association="Self.FK_DNDoiGV_GV">
      <End Role="GV" EntitySet="GV" />
      <End Role="DNDoiGV" EntitySet="DNDoiGV" />
    </AssociationSet>
    <AssociationSet Name="FK_DNDoiGV_PCGD" Association="Self.FK_DNDoiGV_PCGD">
      <End Role="PCGD" EntitySet="PCGD" />
      <End Role="DNDoiGV" EntitySet="DNDoiGV" />
    </AssociationSet>
    <AssociationSet Name="FK_LichGD_PCGD" Association="Self.FK_LichGD_PCGD">
      <End Role="PCGD" EntitySet="PCGD" />
      <End Role="LichGD" EntitySet="LichGD" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHP_MonHoc" Association="Self.FK_LopHP_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="LopHP" EntitySet="LopHP" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHP_NamHoc" Association="Self.FK_LopHP_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="LopHP" EntitySet="LopHP" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_BoMon" Association="Self.FK_MonHoc_BoMon">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NCKH_GV" Association="Self.FK_NCKH_GV">
      <End Role="GV" EntitySet="GV" />
      <End Role="NCKH" EntitySet="NCKH" />
    </AssociationSet>
    <AssociationSet Name="FK_PCGD_GV" Association="Self.FK_PCGD_GV">
      <End Role="GV" EntitySet="GV" />
      <End Role="PCGD" EntitySet="PCGD" />
    </AssociationSet>
    <AssociationSet Name="FK_PCGD_LopHP" Association="Self.FK_PCGD_LopHP">
      <End Role="LopHP" EntitySet="LopHP" />
      <End Role="PCGD" EntitySet="PCGD" />
    </AssociationSet>
  </EntityContainer>
</Schema>